buildscript {
   ext {
      springBootVersion = '2.0.4.RELEASE'
   }

   repositories {
      mavenCentral()
   }

   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vitcon'
version = '0.2.3-SNAPSHOT' // 팝업 광고 추가

sourceCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
   compile('org.springframework.boot:spring-boot-starter-web')
   compile('org.springframework.boot:spring-boot-starter-jdbc')
   compile('mysql:mysql-connector-java')
   compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
   compile("org.mybatis:mybatis-spring")
   compile("org.mybatis:mybatis")   

   //compile("org.apache.tomcat.embed:tomcat-embed-jasper")
   //compile('javax.servlet:jstl')   

   compile('org.springframework.boot:spring-boot-starter-data-redis')
   compile('org.springframework.boot:spring-boot-starter-aop')
   compile('org.springframework.boot:spring-boot-starter-thymeleaf')   

   compile('org.springframework.boot:spring-boot-configuration-processor')
   compile('org.springframework.boot:spring-boot-starter-amqp')

   //runtime('mysql:mysql-connector-java')
   testCompile('org.springframework.boot:spring-boot-starter-test')
   compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

   // 네이버 api 위해 사용
   compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '3.3.0'
   
   // 다음 api 위해 사용
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'   
   compile 'org.springframework.boot:spring-boot-starter-mail'
   compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
   compile('org.springframework.boot:spring-boot-starter-security')
   compile 'org.springframework.boot:spring-boot-starter-mail'
   compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
      
   compile group: 'org.json', name: 'json', version: '20090211'     
   
   // for xss
   compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
}