spring.thymeleaf.cache: false
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vitcon
logging.file=/home/vitcon/log/vitcon.log

# session timeout
server.servlet.session.timeout=14400

#Database Access Info
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://vola-rds-mariadb.cs0ckgx2wtbu.ap-northeast-2.rds.amazonaws.com:3306/vitcon?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.url = jdbc:log4jdbc:mysql://49.247.198.96:3306/vitcon?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8

#Database user Setting
spring.datasource.username = vitcon
spring.datasource.password = VITCON4590!
#spring.datasource.username = vitcon
#spring.datasource.password = TEST4590!

#JSP Setting
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# JSON Object \uB97C \uBC18\uD658\uD560\uB54C null \uC18D\uC131\uC758 \uAC12\uC740 \uC81C\uAC70\uD558\uB294 \uC635\uC158 \uCD94\uAC00
## spring.jackson.default-property-inclusion: NON_NULL

#Server Port
server.port=80
#server.port=7777

#mail Setting
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = VitconBizTeam@gmail.com
spring.mail.password = !gadiun4590
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# Redis Connection
# MESSAGE REDIS SERVER
redis.message.host=49.247.200.139
redis.message.port=6379
redis.message.password=VITCON4590!
#redis.message.host=49.247.198.96
#redis.message.port=6379
#redis.message.password=TEST4590!


# Rabbit MQ Connection
mq.host=49.247.200.139
mq.userid=vitcon
mq.password=VITCON4590!
#mq.host=49.247.198.96
#mq.userid=vitcon
#mq.password=TEST4590!

mq.port=5672
mq.cachesize=250